# DemoFrontend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demofrontend/: DemoFrontendServlet.java  DemoFrontendUI.java  Request_KBTC_category.java  Test.java  UI_Farshad.java
src/main/java/model/: Category.java  FullTextNewsResult.java  PartialTextNewsResult.java
src/main/java/requests/: NewsRequest.java  Request_KBTC_category.java  WebhoseIOClient.java  WikipeidaRequest.java
src/main/java/util/: ColorUtil.java  MapUtil.java  SentenceSegmenter.java  URLUTF8Encoder.java
src/main/webapp/VAADIN/themes/DemoFrontend/: demofrontend.scss  styles.css  styles.scss
