plugins {
  id 'com.devsoap.plugin.vaadin' version '1.2.0'
  id 'eclipse-wtp'
}

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
   
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile 'org.json:json:20160212'   
	compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0'
	compile "com.byteowls:vaadin-chartjs:1.3.0"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

vaadin {
	logToConsole true
}


vaadinRun {
    
    /**
     * Application server to use. Possible application servers are 'payara', 'jetty'.
     */
    server 'jetty'
    
    /**
     * Should application be run in debug mode. When running in production set this to true.
     */
    debug false
    /**
     * Should the server restart after every change.
     */
    serverRestart false
    /**
     * The port the vaadin application should run on.
     */
    serverPort 8080
}
